<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Book Catalog</title>
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f1f1f1;
        }
        .navbar {
            background-color: #2f2f2f;
        }
        .navbar-brand,
        .nav-link {
            font-size: 1.2rem;
            font-weight: 500;
            color: #f5f5f5;
        }
        .navbar-nav .nav-link:hover {
            color: #d4c8b4;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            background-color: #fff8f0;
            width: 18rem;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            max-height: 250px;
            object-fit: cover;
        }
        .card-body {
            padding: 15px;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: 500;
            color: #333;
        }
        .card-text {
            color: #666;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Book Store</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="available_books">Available Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="my_books">My Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="catalog">Catalog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Catalog Section -->
<div class="container">
    <h2 class="text-center mb-5">All Available Books</h2>
    <div class="row">
        <!-- Loop through all books -->
        <div class="col-md-4" th:each="book : ${books}">
            <div class="card">
                <div class="card-body">
                <img th:src="@{${'/images/soul.jpeg'}}" class="card-img-top" alt="Book Image">
                    <h5 class="card-title" th:text="${book.name}"></h5>  <!-- Book title -->
                    <p class="card-text" th:text="${book.author}"></p>  <!-- Book author -->
                    <p class="card-text" th:text="${book.price}"></p>  <!-- Book price -->
                    <a href="#" class="btn btn-primary">View Details</a> <!-- Button to view details -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
