<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    
    <title>Book Store</title>
    
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #3a3a3a;
        transition: background-color 0.3s ease;
      }

      .navbar-brand,
      .nav-link {
        font-size: 1.1rem;
        color: #d4c8b4;
      }

      .navbar-nav .nav-link:hover {
        color: #fff;
      }

      .container {
        max-width: 1000px;
        margin-top: 50px;
        padding: 30px;
        background-color: #fff8f0;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #333;
        margin-bottom: 20px;
      }

      .table {
        background-color: #f9f9f9;
      }

      .table th, .table td {
        color: #333;
        padding: 15px;
        text-align: left;
      }

      .table-striped tbody tr:nth-child(odd) {
        background-color: #f0f0f0;
      }

      .table-hover tbody tr:hover {
        background-color: #e0e0e0;
      }

      .btn-delete {
        color: #e74c3c;
        text-decoration: none;
      }

      .btn-delete:hover {
        color: #c0392b;
      }

      .navbar-toggler-icon {
        filter: invert(1);
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .container {
          padding: 20px;
        }
      }

      .btn-proceed {
        background-color: #28a745;
        color: white;
        font-size: 1.1rem;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        display: block;
        width: 100%;
        margin-top: 20px;
      }

      .btn-proceed:hover {
        background-color: #218838;
      }

      /* For QR code display */
      #qr-container {
        display: none;
        text-align: center;
        margin-top: 50px;
      }

      .btn-done {
        background-color: #007bff;
        color: white;
        font-size: 1.1rem;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        display: block;
        width: 100%;
      }

      .btn-done:hover {
        background-color: #0056b3;
      }
    </style>

    <!-- QR Code library -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    
  </head>
  <body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Book Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="available_books">Available Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="my_books">My Books</a>
            </li>
          </ul>
          <div>
            <a class="nav-link" href="book_register">New Book Register</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Table of Books -->
    <div class="container">
      <h1 class="text-center mb-4">MY BOOKS</h1>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Author</th>
            <th scope="col">Price</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="b : ${book}">
            <td th:text="${b.id}"></td>
            <td th:text="${b.name}"></td>
            <td th:text="${b.author}"></td>
            <td th:text="${b.price}"></td> 
            <td><a class="btn-delete" th:href="@{/deleteMyList/{id}(id=${b.id})}"><i class="fa-solid fa-trash"></i></a></td> 
          </tr>
        </tbody>
      </table>

      <!-- Proceed for Payment Button -->
      <a href="javascript:void(0)" class="btn-proceed" id="proceedButton">Proceed for Payment</a>

      <!-- QR Code and Done Button -->
      <div id="qr-container">
        <div id="qrcode"></div>
        <a href="/" class="btn-done">Done</a>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script>
      // Handle "Proceed for Payment" button click
      document.getElementById('proceedButton').addEventListener('click', function() {
        // Hide the button
        this.style.display = 'none';

        // Display QR code and Done button
        document.getElementById('qr-container').style.display = 'block';

        // Generate the QR code
        new QRCode(document.getElementById("qrcode"), "https://www.paymentgateway.com/your-unique-payment-link");
      });
    </script>
  </body>
</html>
